<!DOCTYPE html>
<html lang="en">

<style type="text/css">
 	html  	{ height: 100%; width: 100%; }
	body	{ background: #606773; height: inherit; width: inherit; margin: 0; padding: 0; }
	div 	{ margin: 0 auto; padding: 0 5%; position: relative; height: inherit; z-index: 1; }
	h1 		{ 	background: url(images/mission-logo@2x.png) left bottom no-repeat; background-size: 681px 97px; 
				width: 681px; height: 50%; margin: 0; padding: 0; /*margin-top: 25%;*/ text-indent: -9999px; }
	p 		{ 	margin: 4% 0; padding: 0; font-family: "HelveticaNeue-Light", sans-serif; color: white; 
				width: 50%; font-size: 18px; line-height: 135%; }
	a 		{ filter:alpha(opacity=50); }
	a:hover { filter:alpha(opacity=100); }
	a.appstore 	{ 	background: url(images/appstore@2x.png) left top no-repeat; background-size: 202.5px 60px; 
					width: 205px; height: 60px; text-indent: -9999px; position: absolute; }
	a.gabrieloc { 	background: url(images/gabrieloc@2x.png) center center no-repeat; background-size: 193px 80px; 
					width: 193px; height: 80px;
					position: absolute; bottom: 0; right: 0; text-indent: -9999px; }
	video { position: fixed; top: 0; bottom: 0; min-width: 100%; min-height: 100%; z-index: 0; }

	@media all and (min-width: 1040px) {
		div { max-width: 1040px; }
		h1 { width: 80%; height: 45%; }
	}
	@media all and (max-width: 1040px) and (min-width: 768px) {
		div { max-width: 768px; }
		h1  { width: 80%; height: 40%; background-size: 80%; }
	}

	@media all and (max-width: 768px) {
		div { max-width: 100%; }
		h1 	{ width: 100%; height: 25%; background-size: 80%; background-position: center bottom; }
		p 	{ width: 80%; padding: 4% 10%; }
		a.appstore { width: 80%; margin: 0 10%; background-position: left top; }
	}
</style>

<body>
	<div>
		<h1>MISSI0N</h1>
		<p>Mission is an app for helping friends coordinate with each other when going out. Simply pick a place to meet, invite everyone, and watch them make their way to wherever you're going.</p>
		<a href="https://itunes.apple.com/us/app/missi0n/id826477728?mt=8&uo=4" target="itunes_store">Missi0n - GabrielOC</a>
		<a href="http://www.gabrieloc.com" class="gabrieloc">Made by Gabrieloc</a>
	</div>
	<video autoplay loop>
	  <source src="timelapse.mp4" type="video/mp4">
	 </video>
</body>

</html>